spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8084
spring.application.name=shop-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

