spring.application.name=gateway
spring.cloud.discovery.enabled=true
server.port=8888
eureka.instance.prefer-ip-address=true
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin