spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=user-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Facebook properties
wings.facebook.appId= 1056793505181326
wings.facebook.appSecret= 994ef617d0228074bda2e59286b49ff1

user.app.password = FrSp"W6jh+&BL-M!